# UniversitySite

![GitHub repo size](https://img.shields.io/github/repo-size/Vineet-0/UniversitySite.github.io)
 ![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)
![GitHub stars](https://img.shields.io/github/stars/Vineet-0/UniversitySite.github.io?style=social)
![GitHub forks](https://img.shields.io/github/forks/Vineet-0/UniversitySite.github.io?style=social)
![GitHub contributors](https://img.shields.io/github/contributors/Vineet-0/UniversitySite.github.io?color=blue)
 [![GitHub forks](https://img.shields.io/github/forks/Vineet-0/UniversitySite.github.io)](https://github.com/Vineet-0/UniversitySite.github.io/network)
 [![GitHub stars](https://img.shields.io/github/stars/Vineet-0/UniversitySite.github.io)](https://github.com/Vineet-0/UniversitySite.github.io/stargazers)
 [![GitHub issues](https://img.shields.io/github/issues/Vineet-0/UniversitySite.github.io)](https://github.com/Vineet-0/UniversitySite.github.io/issues)

 RedStore is a fully responsive ecommerce website, built using HTML, CSS, and JavaScript.



 ## Run Locally

To run **RedStore** locally, run this command on your git bash:

Linux and macOS:

```bash
sudo git clone https://github.com/Vineet-0/UniversitySite.github.io.git
```

Windows:

```bash
git clone https://github.com/Vineet-0/UniversitySite.github.io.git
```

## Before you begin💻

We would request you to go through the **[contributing guidelines](https://github.com/Ankit-11525/e-commerce_redstore.github.io/blob/main/CONTRIBUTING.md)** throughly so that you know what you are doing.

Little knowledge of Github would be benificial for you so that you know what you are doing.

## Tech Stack🛠️

![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)

 ## Contributing Guidelines📝

Are we missing any of your favorite features, which you think you can add to it? For major changes, please open an issue first to discuss what you would like to change. You are welcome to contribute in this project.

To start contributing, follow the below guidelines:

**1.**  Fork [this](https://github.com/Vineet-0/UniversitySite.github.io) repository.

**2.**  Clone your forked copy of the project.

```
git clone https://github.com/<your_user_name>/UniversitySite.github.io
```

**3.** Navigate to the project directory 📁

```
cd e-commerce_redstore.github.io
```

**4.** Add a reference(remote) to the original repository.

```
git remote add upstream https://github.com/Vineet-0/UniversitySite.github.io.git
```

**5.** Check the remotes for this repository.

```
git remote -v
```

**6.** Always take a pull from the upstream repository to your master branch to keep it at par with the main project(updated repository).

```
git pull upstream main
```

**7.** Create a new branch.

```
git checkout -b <your_branch_name>
```

**8.** Perfom your desired changes to the code base.

**9.** Track your changes ✔️ .

```
git add .
```

**10.** Commit your changes .

```
git commit -m "Relevant message"
```

**11.** Push the committed changes in your feature branch to your remote repo.

```
git push -u origin <your_branch_name>
```

**12.** To create a pull request, click on `compare and pull requests`.

**13.** Add appropriate title and description to your pull request explaining your changes and efforts done.

**14.** Click on `Create Pull Request`.


**15.** Woohoo!🥳 You have made a PR to the **e-commerce_redstore.github.io**💥 . Wait for your submission to be accepted and your PR to be merged.

**You made it! 🎊**


## Thanks to all the people who contributed 💜
